
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for repoquill">
      
      
      
        <link rel="canonical" href="https://SushantGautam.github.io/RepoQuill/guides/architecture/">
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="../key-ideas/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Architecture - repoquill</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="repoquill" class="md-header__button md-logo" aria-label="repoquill" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            repoquill
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SushantGautam/RepoQuill" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SushantGautam/RepoQuill
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="repoquill" class="md-nav__button md-logo" aria-label="repoquill" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    repoquill
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SushantGautam/RepoQuill" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SushantGautam/RepoQuill
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    repoquill
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration (config)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llm-interaction-llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM Interaction (llm)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference-generation-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference Generation (reference)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#narrative-generation-narrative" class="md-nav__link">
    <span class="md-ellipsis">
      
        Narrative Generation (narrative)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#planning-and-incremental-updates-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planning and Incremental Updates (plan)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verification-verify-and-surgical_verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification (verify and surgical_verify)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#site-building-site" class="md-nav__link">
    <span class="md-ellipsis">
      
        Site Building (site)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grounding-grounding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grounding (grounding)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-entry-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Entry Point
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../key-ideas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key ideas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/repoquill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repoquill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/repoquill_cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repoquill cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/repoquill_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repoquill config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/repoquill_grounding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repoquill grounding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/repoquill_llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repoquill llm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/repoquill_narrative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repoquill narrative
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/repoquill_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repoquill plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/repoquill_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repoquill reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/repoquill_site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repoquill site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/repoquill_surgical_verify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repoquill surgical verify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/repoquill_verify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repoquill verify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration (config)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llm-interaction-llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM Interaction (llm)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference-generation-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference Generation (reference)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#narrative-generation-narrative" class="md-nav__link">
    <span class="md-ellipsis">
      
        Narrative Generation (narrative)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#planning-and-incremental-updates-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planning and Incremental Updates (plan)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verification-verify-and-surgical_verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification (verify and surgical_verify)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#site-building-site" class="md-nav__link">
    <span class="md-ellipsis">
      
        Site Building (site)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grounding-grounding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grounding (grounding)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-entry-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Entry Point
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Architecture</h1>

<h2 id="architecture">Architecture</h2>
<p>RepoQuill is a two-layer documentation generator for Python packages. It combines deterministic static analysis with LLM-driven narrative generation to produce a complete, accurate documentation site. The system is designed to minimize hallucinations by grounding LLM outputs in verified source code symbols and maintaining an incremental update pipeline that only regenerates content when source files change.</p>
<h3 id="core-components">Core Components</h3>
<p>The architecture is divided into four primary modules: <code>config</code>, <code>llm</code>, <code>reference</code>, <code>narrative</code>, <code>plan</code>, <code>verify</code>, <code>site</code>, and <code>cli</code>. Each module handles a specific stage of the documentation pipeline.</p>
<h4 id="configuration-config">Configuration (<code>config</code>)</h4>
<p>Configuration is managed via <code>RepoQuillConfig</code> and <code>LLMConfig</code> classes. These classes do not have custom <code>__init__</code> methods, implying they are likely populated via dataclass defaults or external loading mechanisms.</p>
<ul>
<li><strong><code>RepoQuillConfig</code></strong>: Holds site-level metadata.</li>
<li><strong>Properties</strong>: <code>site_name</code>, <code>site_url</code>, <code>repo_url</code>, <code>repo_name</code>.</li>
<li><strong>Function</strong>: <code>load_config(config_path)</code> loads the configuration from a YAML file (typically <code>repoquill.yml</code>).</li>
</ul>
<h4 id="llm-interaction-llm">LLM Interaction (<code>llm</code>)</h4>
<p>This module handles communication with Large Language Models and local retrieval-augmented generation (RAG).</p>
<ul>
<li><strong><code>LLMClient</code></strong>:</li>
<li><strong>Constructor</strong>: <code>LLMClient(llm_cfg)</code> where <code>llm_cfg</code> is an <code>LLMConfig</code> instance.</li>
<li><strong>Method</strong>: <code>chat(messages, max_tokens, temperature, retries)</code>. This is the primary interface for generating text.</li>
<li><strong>Helper</strong>: <code>strip_code_fences(text)</code> removes Markdown code fence markers from LLM output.</li>
<li><strong><code>LocalRAG</code></strong>:</li>
<li><strong>Constructor</strong>: <code>LocalRAG(rag_cfg: Dict[str, Any], source_files: Dict[str, str])</code>.</li>
<li><strong>Methods</strong>:<ul>
<li><code>build()</code>: Prepares the local retrieval index.</li>
<li><code>retrieve(query, top_k)</code>: Retrieves relevant source code snippets for a given query.</li>
</ul>
</li>
</ul>
<h4 id="reference-generation-reference">Reference Generation (<code>reference</code>)</h4>
<p>This module implements <strong>Layer 1</strong> of the architecture: deterministic API reference generation. It parses the target Python package to extract the API surface without using an LLM.</p>
<ul>
<li><strong><code>extract_api_surface(pkg_path, max_chars)</code></strong>: Extracts the public API surface from the package source.</li>
<li><strong><code>extract_cli_surface(pkg_path, max_chars)</code></strong>: Extracts CLI command definitions.</li>
<li><strong><code>extract_constructor_signatures(pkg_path, names, max_chars)</code></strong>: Extracts exact constructor signatures for specified classes.</li>
<li><strong><code>extract_member_bodies(pkg_path, names, max_lines, max_chars)</code></strong>: Extracts method bodies for documentation.</li>
<li><strong><code>get_source_files(pkg_path)</code></strong>: Lists all source files in the package.</li>
<li><strong><code>get_file_tree(pkg_path)</code></strong>: Generates a file tree structure for the package.</li>
<li><strong><code>get_examples_context(root, max_chars)</code></strong>: Extracts context from example files for documentation generation.</li>
<li><strong><code>get_tests_context(root, max_chars)</code></strong>: Extracts context from test files for documentation generation.</li>
<li><strong><code>build_api_reference(cfg)</code></strong>: Renders the final API reference pages using the extracted data.</li>
<li><strong><code>render_module_reference(module_name, search_path, module_descriptions)</code></strong>: Renders a specific module's reference.</li>
</ul>
<h4 id="narrative-generation-narrative">Narrative Generation (<code>narrative</code>)</h4>
<p>This module implements <strong>Layer 2</strong>: LLM-driven guide generation. It uses the API surface and source code to write conceptual guides (e.g., Quickstart, Concepts).</p>
<ul>
<li><strong><code>determine_structure(cfg, client)</code></strong>: Uses the LLM to determine the structure of the documentation site (e.g., which guide pages to create).</li>
<li><strong><code>generate_page(page, source_files, client, cfg)</code></strong>: Generates the content for a single documentation page.</li>
<li><strong><code>generate_all_pages(pages, source_files, client, cfg, old_hashes, new_hashes)</code></strong>: Orchestrates the generation of all pages, utilizing hash comparisons for incremental updates.</li>
</ul>
<h4 id="planning-and-incremental-updates-plan">Planning and Incremental Updates (<code>plan</code>)</h4>
<p>To ensure efficiency, RepoQuill tracks file hashes to determine which pages need regeneration.</p>
<ul>
<li><strong><code>compute_file_hashes(source_files)</code></strong>: Computes hashes for all source files.</li>
<li><strong><code>load_plan(plan_file)</code></strong>: Loads the previous run's plan (hashes and page slugs).</li>
<li><strong><code>store_plan(plan_file, pages, file_hashes)</code></strong>: Saves the current plan for the next run.</li>
<li><strong><code>page_needs_regeneration(page, old_hashes, new_hashes, out_path)</code></strong>: Determines if a specific page's source dependencies have changed.</li>
<li><strong><code>cleanup_stale_pages(plan_slugs, guides_dir)</code></strong>: Removes documentation pages that no longer correspond to valid source structures.</li>
</ul>
<h4 id="verification-verify-and-surgical_verify">Verification (<code>verify</code> and <code>surgical_verify</code>)</h4>
<p>Accuracy is enforced through a verification pass that checks generated documentation against the actual source code.</p>
<ul>
<li><strong><code>verify</code> module</strong>:</li>
<li><strong><code>build_index(pkg_path)</code></strong>: Builds a <code>SymbolIndex</code> of all valid symbols in the package.</li>
<li><strong><code>check_page(page_md, idx, pkg_name)</code></strong>: Validates a single Markdown page against the symbol index.</li>
<li><strong><code>check_all(guides_dir, idx, pkg_name)</code></strong>: Validates all pages in the guides directory.</li>
<li><strong><code>extract_backtick_symbols(md)</code></strong>, <strong><code>extract_code_blocks(md)</code></strong>, <strong><code>extract_imports(md)</code></strong>, <strong><code>extract_method_calls(md)</code></strong>: Helper functions to parse Markdown content for verification.</li>
<li><strong><code>fix_type_claims(content, pkg_path)</code></strong>: Corrects type claims in the documentation if they mismatch the source.</li>
<li><strong><code>verify_pages(cfg, client)</code></strong>: Orchestrates the verification process, potentially using the LLM to fix errors.</li>
<li><strong><code>surgical_verify</code> module</strong>:</li>
<li><strong><code>build_class_index(pkg_path)</code></strong>: Builds a specific index for class verification.</li>
<li><strong><code>run_surgical_verify(guide_dir, pkg_path)</code></strong>: Runs a targeted verification pass.</li>
<li><strong><code>fix_missing_required(text, classes)</code></strong>: Fixes missing required parameters in code examples.</li>
<li><strong><code>fix_property_calls(text, classes)</code></strong>: Ensures properties are accessed as attributes (<code>obj.name</code>) rather than methods (<code>obj.name()</code>).</li>
</ul>
<h4 id="site-building-site">Site Building (<code>site</code>)</h4>
<p>This module assembles the final MkDocs site structure.</p>
<ul>
<li><strong><code>build_nav(cfg, pages, reference_modules)</code></strong>: Constructs the navigation structure for MkDocs.</li>
<li><strong><code>build_mkdocs_yml(cfg, nav)</code></strong>: Generates the <code>mkdocs.yml</code> configuration file.</li>
<li><strong><code>build_index_md(cfg, pages, reference_modules)</code></strong>: Generates the main <code>index.md</code> page.</li>
<li><strong><code>build_llms_txt(cfg, pages, reference_modules)</code></strong>: Generates <code>llms.txt</code> for AI agent consumption.</li>
<li><strong><code>build_llms_full_txt(cfg, pages, reference_modules)</code></strong>: Generates <code>llms-full.txt</code>.</li>
<li><strong><code>build_skill_md(cfg)</code></strong>: Generates <code>SKILL.md</code> for coding agents.</li>
<li><strong><code>cross_link_guides(cfg, pages)</code></strong>: Adds internal cross-links between guide pages.</li>
</ul>
<h4 id="grounding-grounding">Grounding (<code>grounding</code>)</h4>
<ul>
<li><strong><code>run_grounding_pass(guides_dir, pkg_path, client, llm_cfg, max_findings_per_page)</code></strong>: Performs a final pass to ensure all LLM-generated content is grounded in the source code, limiting the number of findings per page to prevent overwhelming the user.</li>
</ul>
<h3 id="cli-entry-point">CLI Entry Point</h3>
<p>The <code>cli</code> module provides the command-line interface.</p>
<ul>
<li><strong><code>main(argv)</code></strong>: The main entry point for the <code>repoquill</code> command.</li>
<li><strong>Constants</strong>:</li>
<li><code>_CONFIG_TEMPLATE</code>: The template for <code>repoquill.yml</code>.</li>
<li><code>_FEATURED_PROVIDERS</code>: List of supported LLM providers (e.g., <code>openai</code>, <code>anthropic</code>, <code>github_copilot</code>, <code>openrouter</code>).</li>
<li><code>_LOCAL_PROVIDERS</code>: Set of local providers (<code>lm_studio</code>, <code>local</code>, <code>ollama</code>, <code>vllm</code>).</li>
<li><code>_OAUTH_PROVIDERS</code>: Set of providers requiring OAuth (<code>github_copilot</code>).</li>
<li><code>_WORKFLOW_TEMPLATE</code>: The template for the GitHub Actions workflow file.</li>
</ul>
<h3 id="data-flow">Data Flow</h3>
<ol>
<li><strong>Initialization</strong>: <code>cli.main</code> parses arguments, loads <code>repoquill.yml</code> via <code>config.load_config</code>, and sets up the <code>LLMClient</code>.</li>
<li><strong>Reference Extraction</strong>: <code>reference.extract_api_surface</code> and related functions parse the target package to build a deterministic API reference.</li>
<li><strong>Planning</strong>: <code>plan.compute_file_hashes</code> compares current source hashes with the previous plan to identify changed files.</li>
<li><strong>Narrative Generation</strong>: <code>narrative.determine_structure</code> and <code>narrative.generate_all_pages</code> use the LLM to write guides, only regenerating pages where source changes occurred.</li>
<li><strong>Verification</strong>: <code>verify.check_all</code> and <code>surgical_verify.run_surgical_verify</code> validate the generated Markdown against the <code>SymbolIndex</code> to ensure no hallucinated symbols or incorrect property usage.</li>
<li><strong>Site Assembly</strong>: <code>site.build_mkdocs_yml</code>, <code>site.build_nav</code>, and other site builders assemble the final MkDocs structure, including <code>llms.txt</code> and <code>SKILL.md</code>.</li>
<li><strong>Output</strong>: The generated site is written to the output directory, ready for deployment via MkDocs.</li>
</ol>
<p>This architecture ensures that the documentation is both comprehensive (via LLM narratives) and accurate (via deterministic reference generation and verification).</p>
<h3 id="see-also">See Also</h3>
<ul>
<li><a href="../key-ideas/">Key Ideas</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../installation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Installation">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Installation
              </div>
            </div>
          </a>
        
        
          
          <a href="../key-ideas/" class="md-footer__link md-footer__link--next" aria-label="Next: Key ideas">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Key ideas
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "content.code.copy", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>