
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for repoquill">
      
      
      
        <link rel="canonical" href="https://SushantGautam.github.io/RepoQuill/guides/llm-providers/">
      
      
        <link rel="prev" href="../configuration/">
      
      
        <link rel="next" href="../cli-commands/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Llm providers - repoquill</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#llm-providers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="repoquill" class="md-header__button md-logo" aria-label="repoquill" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            repoquill
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Llm providers
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/SushantGautam/RepoQuill" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SushantGautam/RepoQuill
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="repoquill" class="md-nav__button md-logo" aria-label="repoquill" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    repoquill
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SushantGautam/RepoQuill" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SushantGautam/RepoQuill
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    repoquill
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../key-ideas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key ideas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    More
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    More
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Llm providers
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Llm providers
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#llm-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM Providers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LLM Providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Providers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llmconfig-dataclass" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLMConfig Dataclass
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initialization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initialization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-factory-function-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the Factory Function (Recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#direct-instantiation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direct Instantiation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usage Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-text-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Text Generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-turn-conversations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Turn Conversations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-local-models-ollama" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Local Models (Ollama)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response Object
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Handling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cli commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ci cd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/repoquill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repoquill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/repoquill_cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repoquill cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/repoquill_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repoquill config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/repoquill_llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repoquill llm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/repoquill_narrative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repoquill narrative
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/repoquill_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repoquill plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/repoquill_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repoquill reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/repoquill_site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repoquill site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#llm-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM Providers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LLM Providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Providers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llmconfig-dataclass" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLMConfig Dataclass
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initialization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initialization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-factory-function-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the Factory Function (Recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#direct-instantiation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direct Instantiation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usage Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-text-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Text Generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-turn-conversations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Turn Conversations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-local-models-ollama" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Local Models (Ollama)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response Object
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Handling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Llm providers</h1>

<h2 id="llm-providers">LLM Providers</h2>
<p>The <code>repoquill</code> library provides a unified interface for interacting with Large Language Models (LLMs). This module abstracts the differences between various provider APIs, allowing developers to switch between cloud-based services (such as OpenAI and Anthropic) and local inference engines without modifying their core application logic.</p>
<p>This section documents the configuration, initialization, and usage of the <code>LLMProvider</code> abstraction layer. It covers supported providers, required environment variables, and practical examples for generating text completions.</p>
<h3 id="overview">Overview</h3>
<p>The core component for LLM interaction is the <code>LLMProvider</code> class, located in <code>repoquill/llm/provider.py</code>. This class serves as a factory and manager for specific provider implementations. Each provider implements the <code>BaseLLM</code> interface, which defines standard methods for text generation, token counting, and error handling.</p>
<p>Key features include:
*   <strong>Provider Agnosticism:</strong> Switch providers by changing a single configuration parameter.
*   <strong>Environment Variable Support:</strong> Credentials are read from environment variables by default, ensuring secrets are not hardcoded.
*   <strong>Local Model Support:</strong> Integration with local inference servers (e.g., Ollama) for offline or privacy-focused workflows.
*   <strong>Consistent Response Format:</strong> All providers return a standardized <code>LLMResponse</code> object, ensuring consistent downstream processing.</p>
<h3 id="supported-providers">Supported Providers</h3>
<p>The following providers are currently supported by <code>repoquill</code>:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Provider</th>
<th style="text-align: left;">Class Name</th>
<th style="text-align: left;">Default Model</th>
<th style="text-align: left;">Requires API Key</th>
<th style="text-align: left;">Local Option</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">OpenAI</td>
<td style="text-align: left;"><code>OpenAIProvider</code></td>
<td style="text-align: left;"><code>gpt-4o-mini</code></td>
<td style="text-align: left;">Yes (<code>OPENAI_API_KEY</code>)</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;">Anthropic</td>
<td style="text-align: left;"><code>AnthropicProvider</code></td>
<td style="text-align: left;"><code>claude-3-sonnet</code></td>
<td style="text-align: left;">Yes (<code>ANTHROPIC_API_KEY</code>)</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;">Ollama</td>
<td style="text-align: left;"><code>OllamaProvider</code></td>
<td style="text-align: left;"><code>llama3</code></td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Yes</td>
</tr>
</tbody>
</table>
<h3 id="configuration">Configuration</h3>
<p>Configuration is primarily handled via environment variables and the <code>LLMConfig</code> dataclass.</p>
<h4 id="environment-variables">Environment Variables</h4>
<p>To use cloud-based providers, you must set the corresponding API key in your environment:</p>
<ul>
<li><strong>OpenAI:</strong> <code>OPENAI_API_KEY</code></li>
<li><strong>Anthropic:</strong> <code>ANTHROPIC_API_KEY</code></li>
</ul>
<p>For local providers like Ollama, no API key is required, but you may need to specify the host and port if not using the defaults (<code>localhost:11434</code>).</p>
<h4 id="llmconfig-dataclass"><code>LLMConfig</code> Dataclass</h4>
<p>The <code>LLMConfig</code> class allows for fine-grained control over provider behavior.</p>
<pre><code class="language-python">from repoquill.llm.config import LLMConfig

config = LLMConfig(
    provider=&quot;openai&quot;,       # &quot;openai&quot;, &quot;anthropic&quot;, or &quot;ollama&quot;
    model=&quot;gpt-4o&quot;,          # Specific model identifier
    temperature=0.7,         # Sampling temperature (0.0 - 2.0)
    max_tokens=1024,         # Maximum tokens to generate
    timeout=30                # Request timeout in seconds
)
</code></pre>
<h3 id="initialization">Initialization</h3>
<p>You can initialize an LLM provider instance using the <code>get_provider</code> factory function or by instantiating the specific provider class directly.</p>
<h4 id="using-the-factory-function-recommended">Using the Factory Function (Recommended)</h4>
<p>The <code>get_provider</code> function simplifies initialization by handling environment variable lookup and instance creation.</p>
<pre><code class="language-python">from repoquill.llm.provider import get_provider

# Automatically detects provider from config or defaults to OpenAI
llm = get_provider(provider=&quot;openai&quot;, model=&quot;gpt-4o-mini&quot;)

# Or for local models
local_llm = get_provider(provider=&quot;ollama&quot;, model=&quot;llama3&quot;, host=&quot;localhost&quot;, port=11434)
</code></pre>
<h4 id="direct-instantiation">Direct Instantiation</h4>
<p>For advanced use cases where you need to pass custom client instances or interceptors:</p>
<pre><code class="language-python">from repoquill.llm.providers.openai import OpenAIProvider

# Requires OPENAI_API_KEY to be set in environment
provider = OpenAIProvider(model=&quot;gpt-4o&quot;, temperature=0.5)
</code></pre>
<h3 id="usage-examples">Usage Examples</h3>
<h4 id="basic-text-generation">Basic Text Generation</h4>
<p>The primary method for interacting with the LLM is <code>generate</code>. It accepts a prompt string and optional parameters.</p>
<pre><code class="language-python">from repoquill.llm.provider import get_provider

# Initialize provider
llm = get_provider(provider=&quot;openai&quot;, model=&quot;gpt-4o-mini&quot;)

# Generate text
prompt = &quot;Explain the concept of recursion in Python in one sentence.&quot;
response = llm.generate(prompt)

print(response.content)
# Output: Recursion is a programming technique where a function calls itself to solve a problem by breaking it down into smaller, similar sub-problems.
</code></pre>
<h4 id="multi-turn-conversations">Multi-Turn Conversations</h4>
<p>The <code>generate</code> method also supports a <code>messages</code> parameter for multi-turn conversations, following the standard chat format.</p>
<pre><code class="language-python">messages = [
    {&quot;role&quot;: &quot;system&quot;, &quot;content&quot;: &quot;You are a helpful assistant.&quot;},
    {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;What is the capital of France?&quot;},
    {&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;The capital of France is Paris.&quot;},
    {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;And its population?&quot;}
]

response = llm.generate(messages=messages)
print(response.content)
# Output: The population of Paris is approximately 2.1 million people.
</code></pre>
<h4 id="using-local-models-ollama">Using Local Models (Ollama)</h4>
<p>To use local models, ensure Ollama is installed and running.</p>
<pre><code class="language-python"># Start Ollama server in terminal: ollama serve

from repoquill.llm.provider import get_provider

# Initialize local provider
local_llm = get_provider(provider=&quot;ollama&quot;, model=&quot;llama3&quot;)

# Generate text
response = local_llm.generate(&quot;Write a haiku about code.&quot;)
print(response.content)
</code></pre>
<h3 id="response-object">Response Object</h3>
<p>All provider methods return an <code>LLMResponse</code> object. This object contains the following attributes:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Attribute</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>content</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">The generated text string.</td>
</tr>
<tr>
<td style="text-align: left;"><code>model</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">The specific model used for generation.</td>
</tr>
<tr>
<td style="text-align: left;"><code>usage</code></td>
<td style="text-align: left;"><code>dict</code></td>
<td style="text-align: left;">Token usage statistics (e.g., <code>prompt_tokens</code>, <code>completion_tokens</code>).</td>
</tr>
<tr>
<td style="text-align: left;"><code>provider</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">The name of the provider (e.g., "openai").</td>
</tr>
</tbody>
</table>
<p>Example of accessing usage statistics:</p>
<pre><code class="language-python">response = llm.generate(&quot;Hello&quot;)
print(f&quot;Tokens used: {response.usage['total_tokens']}&quot;)
</code></pre>
<h3 id="error-handling">Error Handling</h3>
<p><code>repoquill</code> raises specific exceptions for common failure modes:</p>
<ul>
<li><code>LLMProviderError</code>: General errors related to provider configuration or connection issues.</li>
<li><code>APIKeyMissingError</code>: Raised if a required API key is not found in the environment variables.</li>
<li><code>RateLimitError</code>: Raised if the provider's rate limit is exceeded.</li>
</ul>
<p>It is recommended to wrap LLM calls in try-except blocks to handle these gracefully:</p>
<pre><code class="language-python">from repoquill.llm.errors import LLMProviderError, APIKeyMissingError

try:
    response = llm.generate(&quot;Hello&quot;)
except APIKeyMissingError:
    print(&quot;Error: Please set your API key in the environment.&quot;)
except LLMProviderError as e:
    print(f&quot;Provider error: {e}&quot;)
</code></pre>
<h3 id="best-practices">Best Practices</h3>
<ol>
<li><strong>Use Environment Variables:</strong> Never hardcode API keys in your source code. Use <code>.env</code> files or system environment variables.</li>
<li><strong>Set Timeouts:</strong> Always specify a <code>timeout</code> in <code>LLMConfig</code> to prevent hanging requests.</li>
<li><strong>Monitor Token Usage:</strong> Check <code>response.usage</code> to track costs and ensure you are not exceeding model context limits.</li>
<li><strong>Cache Responses:</strong> For deterministic prompts, consider caching responses to reduce API costs and latency. <code>repoquill</code> does not provide built-in caching, but you can implement it using libraries like <code>diskcache</code> or <code>redis</code>.</li>
</ol>
<h3 id="troubleshooting">Troubleshooting</h3>
<ul>
<li><strong>Connection Refused (Ollama):</strong> Ensure the Ollama server is running (<code>ollama serve</code>) and the port is not blocked by a firewall.</li>
<li><strong>401 Unauthorized:</strong> Verify that your API key is correct and has not expired. Check for typos in environment variable names.</li>
<li><strong>Timeout Errors:</strong> Increase the <code>timeout</code> value in <code>LLMConfig</code> or check your network connection. Complex prompts may take longer to process.</li>
</ul>
<p>By following these guidelines, you can effectively integrate various LLM providers into your <code>repoquill</code> applications, leveraging the flexibility and power of modern language models.</p>
<h3 id="see-also">See Also</h3>
<ul>
<li><a href="../architecture/">Architecture</a></li>
<li><a href="../ci-cd/">CI/CD Integration</a></li>
<li><a href="../cli-commands/">CLI Commands</a></li>
<li><a href="../configuration/">Configuration Reference</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../configuration/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Configuration">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Configuration
              </div>
            </div>
          </a>
        
        
          
          <a href="../cli-commands/" class="md-footer__link md-footer__link--next" aria-label="Next: Cli commands">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Cli commands
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "content.code.copy", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>